# SparkDemo

./: .gitignore  pom.xml
src/main/java/com/rode/hadoop/: WordCount.java
src/main/java/com/rode/spark/practise/: Practise1.java  Practise2.java  Practise3.java  Practise4.java  Practise5.java  PractiseConstants.java
src/main/java/com/rode/spark/rdd/: ParseNginxLogRdd.java
src/main/java/com/rode/spark/sql/: ParseNginxLogMain.java
src/main/java/com/rode/spark/streaming/: Test1.java
src/main/resources/input/: test.json  wordcount.txt
src/main/resources/output/1612546095785/: part-r-00000
src/main/resources/output/1616505420174/: .part-r-00000.crc
src/main/resources/practise/practise1/: file1-2.txt  file1.txt  file2-1.txt  file2-2.txt  file3-1.txt  file3-2.txt
src/main/resources/practise/practise4/: file1-2.txt
src/main/resources/practise/practise5/: file1-1.txt
src/main/scala/: Test.scala
src/main/scala/com/rode/scala/spark/plugin/mysql/: MySQLDataFrameWriter.scala  MySQLPoolManager.scala
src/main/scala/com/rode/scala/spark/practise/: Practise1.scala  Practise2.scala  Practise3.scala  Practise4.scala  Practise5.scala
src/main/scala/com/rode/scala/spark/sql/: AggByUserDaily.scala  AggByVideoDaily.scala  AggByViewlog.scala  ParseNginxLogMain.scala  ReadMysqlMain.scala
src/main/scala/practise/: Practise1.scala  Practise2.scala  Practise3.scala  Practise4.scala
